<html>
	<head>
		<meta charset="UTF-8"/>
		<title>classes应用</title>
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
		<style type="text/css">
			
			li{
				list-style: none;
				color: #f69;
				font: bold 18px arial;
				
			}
			body,div,ul{
				padding: 0px;
				margin: 0;
			}
			li input{
				margin: 20px auto;
				
				outline: none;
				border-width:0 0 4px 0 ;
				border-color:#333333;
				padding: 5px 0px;
				text-align: center;
				color: #666;
				font: bold 15px "times new roman";
				
			}
			.div{
				   border: 1px solid #666666;
					width: 200px;
					height: 100px;
					background: #FC8C84;
				  
			}
			
			.animation{
				width: 200px;
				height: 40px;
				background: #ccc;
				animation-name: an;
			    animation-duration: 2s;
			    animation-direction: alternate;
			    animation-iteration-count: 1;
			    text-align: center;
			    line-height: 40px;
			    margin: 5px 0px;
			    border-radius: 5px;
			    border:2px dashed #FF6699;
			}
			@keyframes an{
				0%,100%{
					width: 100px;
					height: 40px;
					background: #000066;
					opacity: 0.3;
					margin-left:0px ;
				}
				50%{
					width: 100px;
					height: 40px;
					background: #000066;
					opacity: 0.5;
					margin-left:40px ;
				}  
				80%{
					width: 100px;
					height: 40px;
					background: #000066;
					opacity: 0.9;
					margin-left:90px ;
				}
			}
		</style>
		
		
	</head>
<body>
  <div class="container">
  	<div id="example"></div>
  </div>
  <script src="build.js" type="text/javascript" ></script>
</body>
</html>
 